server.port=8080
andreea.app.jwtSecret= bezKoderSecretKey
andreea.app.jwtExpirationMs= 86400000
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=1234
spring.data.mongodb.port=27017
spring.data.mongodb.host=host.docker.internal